[group:frontends]
programs=frontend-8000

[program:frontend-8000]
command=/home/telabytes_www/telabytespy3/bin/python3 /home/telabytes_www/www/WebApp/main.py --port=8000
directory=/home/telabytes_www/www/WebApp
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/home/telabytes_www/www/WebApp/tornado.log
loglevel=info 

