[group:WebSocketProject]
programs=WebSocketProject-9090

[program:WebSocketProject-9090]
command=/home/telabytespy3/bin/python3 /home/www/WebSocketProject/main.py --port=9090
directory=/home/www/WebSocketProject
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/home/www/WebSocketProject.log
loglevel=info