user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    proxy_connect_timeout   300;
    proxy_read_timeout      300;
    types_hash_max_size     2048;
    keepalive_timeout       65;
    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             on;
    gzip                    on;
    gzip_min_length         1000;
    gzip_proxied            any;
    gzip_types              text/plain text/css text/xml
                            application/x-javascript application/xml
                            application/atom+xml text/javascript;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
 
    upstream frontends {
        server 127.0.0.1:8000;
    }

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location /static {
            root /home/telabytes_www/www/WebApp;
            if ($query_string) {
                expires max;
            }        
        }

        location = /favicon.ico {
            rewrite (.*) /static/favicon.ico;
        }

        location / {        
            proxy_pass_header Server;        
            proxy_set_header Host $http_host;        
            proxy_redirect off;        
            proxy_set_header X-Real-IP $remote_addr;        
            proxy_set_header X-Scheme $scheme;         
            proxy_pass http://frontends;
        }

        #error_page 404 /404.html;
        #    location = /40x.html {
        #}

        #error_page 500 502 503 504 /50x.html;
        #    location = /50x.html {
        #}
    }
}
