server {
    #listen        443;
    #listen        [::]:443; # this is listening for ipv6
    listen         80;
    listen         [::]:80;
    server_name    ws.example.com;
    #ssl           on;
    root          /usr/share/nginx/html;     

    #ssl_certificate   /home/www/certificates/telabytes.com.pem;
    #ssl_certificate_key  /home/www/certificates/telabytes.com.key;
    #ssl_session_timeout 5m;
    #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_prefer_server_ciphers on;
    
    location /static {
        root /home/www/WebSocketProject;
        if ($query_string) {
            expires max;
        }
    }

    #location = /favicon.ico {
    #    rewrite (.*) /static/favicon.ico;
    #}

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://localhost:9090;
        client_max_body_size 10M;
    }

    location /chatsocket {
        proxy_pass http://localhost:9090;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Origin '';
        proxy_read_timeout 300s;
    }

}